<!DOCTYPE html>
<html>
<head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="print" href="print.css?v=<%= htmlWebpackPlugin.options.key %>">
    <script type="text/javascript" src="pace.js?v=<%= htmlWebpackPlugin.options.key %>"></script>
    <style>
        .pace {
          -webkit-pointer-events: none;
          pointer-events: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        .pace-inactive {
          display: none;
        }

        .pace .pace-progress {
          background: #9f8f68;
          position: fixed;
          z-index: 2000;
          top: 0;
          right: 100%;
          width: 100%;
          height: 2px;
        }

        .pace .pace-progress-inner {
          display: block;
          position: absolute;
          right: 0px;
          width: 100px;
          height: 100%;
          box-shadow: 0 0 10px #9f8f68, 0 0 5px #9f8f68;
          opacity: 1.0;
          -webkit-transform: rotate(3deg) translate(0px, -4px);
          -moz-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
          -o-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
        }

        .pace .pace-activity {
          display: block;
          position: fixed;
          z-index: 2000;
          top: 15px;
          right: 15px;
          width: 14px;
          height: 14px;
          box-sizing: content-box;
          border: solid 2px transparent;
          border-top-color: #9f8f68;
          border-left-color: #9f8f68;
          border-radius: 10px;
          -webkit-animation: pace-spinner 400ms linear infinite;
          -moz-animation: pace-spinner 400ms linear infinite;
          -ms-animation: pace-spinner 400ms linear infinite;
          -o-animation: pace-spinner 400ms linear infinite;
          animation: pace-spinner 400ms linear infinite;
        }

        @-webkit-keyframes pace-spinner {
          0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
        }
        @-moz-keyframes pace-spinner {
          0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
          100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
        }
        @-o-keyframes pace-spinner {
          0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
          100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
        }
        @-ms-keyframes pace-spinner {
          0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
          100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
        }
        @keyframes pace-spinner {
          0% { transform: rotate(0deg); transform: rotate(0deg); }
          100% { transform: rotate(360deg); transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div id="app"></div>
<!-- <script type="text/javascript" src="client.main.min.js"></script> -->
<!--<script type="text/javascript" src="dev.main.min.js"></script>-->
<!--<script src="webpack-dev-server.js"></script>-->
</body>
</html>